spring.mail.host=smtp.163.com
spring.mail.username=wwjx0791@163.com
spring.mail.password=IWOKEFKKQFVHKCTK



## JWT
# header:凭证(校验的变量名), expire:有效期1天(单位:s), secret:秘钥(普通字符串)
app.jwt.header=token
app.jwt.expire=5184000
app.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=